<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wmich.edu.ex2lhaspe0925.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtWhatForBreakfast"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="25sp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Omlette"
        android:id="@+id/rdobtnOmlette"
        android:layout_marginTop="60dp"
        android:checked="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French Toast"
        android:id="@+id/rdobtnFrTst"
        android:layout_marginTop="29dp"
        android:checked="false"
        android:layout_below="@+id/rdobtnPancakes"
        android:layout_alignStart="@+id/rdobtnOmlette" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pancakes"
        android:id="@+id/rdobtnPancakes"
        android:layout_marginTop="29dp"
        android:checked="false"
        android:layout_below="@+id/rdobtnOmlette"
        android:layout_alignStart="@+id/rdobtnOmlette" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/rdobtnFrTst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />
</RelativeLayout>
